<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo0-BZ-bnw">
                                <rect key="frame" x="28" y="348" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NOn-ir-hR1"/>
                                    <constraint firstAttribute="width" constant="46" id="xuw-sw-EVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glQ-Uw-vXX">
                                <rect key="frame" x="82" y="348" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9UC-BJ-8YX"/>
                                    <constraint firstAttribute="height" constant="55" id="bbV-M1-Ws0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV8-8P-owB">
                                <rect key="frame" x="136" y="348" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HJ3-Z1-Icf"/>
                                    <constraint firstAttribute="height" constant="55" id="ZIL-vh-xk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVn-8t-ncH">
                                <rect key="frame" x="28" y="411" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="bkN-p8-ath"/>
                                    <constraint firstAttribute="height" constant="55" id="uRD-7k-LlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM4-5w-Ir4">
                                <rect key="frame" x="82" y="411" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nRZ-Bb-ml3"/>
                                    <constraint firstAttribute="width" constant="46" id="oDn-AU-aFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ1-j7-NZn">
                                <rect key="frame" x="136" y="411" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Rk6-dM-z6h"/>
                                    <constraint firstAttribute="width" constant="46" id="tNo-yT-7p7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiB-nS-3Yp">
                                <rect key="frame" x="28" y="474" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GWy-2e-IJ4"/>
                                    <constraint firstAttribute="width" constant="46" id="gHV-RB-Gat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-lE-lTx">
                                <rect key="frame" x="82" y="474" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Hmq-12-HIQ"/>
                                    <constraint firstAttribute="width" constant="46" id="wBt-El-fLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJK-8L-AJH">
                                <rect key="frame" x="136" y="474" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="MbM-0n-yos"/>
                                    <constraint firstAttribute="width" constant="46" id="tR2-lh-ChC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Nc-QU-UVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMs-cY-SNa">
                                <rect key="frame" x="82" y="537" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="cfT-x9-Bjc"/>
                                    <constraint firstAttribute="height" constant="55" id="uxZ-ju-lXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-IH-jA1">
                                <rect key="frame" x="28" y="348" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8MB-NX-e1d"/>
                                    <constraint firstAttribute="height" constant="55" id="QPM-JW-kwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8G-yo-mFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bre-KE-Ewe">
                                <rect key="frame" x="82" y="348" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Kg4-xf-JKl"/>
                                    <constraint firstAttribute="width" constant="46" id="UEq-4S-ybV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AsI-oj-bHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwV-5R-V3m">
                                <rect key="frame" x="136" y="348" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FaY-Qh-ZDP"/>
                                    <constraint firstAttribute="height" constant="55" id="zHc-tL-A0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3e-Hu-iAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INg-hI-CE1">
                                <rect key="frame" x="28" y="411" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="PcC-vP-T68"/>
                                    <constraint firstAttribute="height" constant="55" id="f91-hh-UYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Qp-Ni-l0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-ge-LJn">
                                <rect key="frame" x="82" y="411" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="91V-fE-d9M"/>
                                    <constraint firstAttribute="width" constant="46" id="zc2-CI-Qq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajO-Rb-SAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-Ri-97N">
                                <rect key="frame" x="136" y="411" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Haf-SJ-ZrR"/>
                                    <constraint firstAttribute="height" constant="55" id="v5f-tM-68n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxg-YB-JmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsK-mZ-4Au">
                                <rect key="frame" x="28" y="474" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1Lw-bZ-DGc"/>
                                    <constraint firstAttribute="width" constant="46" id="VLu-KG-LZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zW1-MA-icZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csy-4V-nui">
                                <rect key="frame" x="82" y="474" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cPX-x9-gyR"/>
                                    <constraint firstAttribute="width" constant="46" id="jWw-8A-7Hm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96x-Vi-pGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo2-mn-bmY">
                                <rect key="frame" x="82" y="537" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ei8-WO-U0H"/>
                                    <constraint firstAttribute="width" constant="46" id="gJa-uA-k8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYZ-5O-zj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-6g-5hk">
                                <rect key="frame" x="28" y="537" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="C7n-RE-Fil"/>
                                    <constraint firstAttribute="height" constant="55" id="sA6-Ln-3eR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eL9-7n-FfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-Wq-d9i">
                                <rect key="frame" x="136" y="537" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EEp-Jz-sVs"/>
                                    <constraint firstAttribute="height" constant="55" id="Vz7-ts-g6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1p-rE-ue0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRr-hn-oBL">
                                <rect key="frame" x="190" y="348" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CnT-ky-jgJ"/>
                                    <constraint firstAttribute="width" constant="46" id="nA2-Eg-enM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="☓"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6GF-OO-dpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul9-7b-BQ2">
                                <rect key="frame" x="190" y="537" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="cBv-ij-sTo"/>
                                    <constraint firstAttribute="height" constant="55" id="cNM-QN-6Ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aP-Et-aPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHz-L9-5pP">
                                <rect key="frame" x="190" y="474" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="TBh-b2-T1X"/>
                                    <constraint firstAttribute="height" constant="55" id="w5L-fH-o8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8S-CL-hN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgR-qD-dyg">
                                <rect key="frame" x="190" y="411" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2If-Fg-obE"/>
                                    <constraint firstAttribute="width" constant="46" id="JUs-ik-zRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⌹"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYP-ZX-zOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-uL-eSn">
                                <rect key="frame" x="244" y="348" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LIw-MI-Zzo"/>
                                    <constraint firstAttribute="width" constant="46" id="swT-0e-CQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xys-Ir-V9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="why-EJ-8Ll">
                                <rect key="frame" x="244" y="474" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7jj-BI-Fu7"/>
                                    <constraint firstAttribute="height" constant="55" id="JNO-nP-VeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAH-7M-Saq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0id-7M-13Y">
                                <rect key="frame" x="244" y="537" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Bvm-1p-zi1"/>
                                    <constraint firstAttribute="height" constant="55" id="GOc-ts-21Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="✓"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFB-cS-fLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-vv-rhi">
                                <rect key="frame" x="244" y="411" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZsH-um-VbD"/>
                                    <constraint firstAttribute="width" constant="46" id="rlY-1G-ceE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBQ-1b-7e1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-lf-Fi3">
                                <rect key="frame" x="20" y="28" width="560" height="312"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bre-KE-Ewe" firstAttribute="leading" secondItem="Qyo-IH-jA1" secondAttribute="trailing" constant="8" id="21p-vS-2A4"/>
                            <constraint firstItem="vV8-8P-owB" firstAttribute="top" secondItem="TnY-lf-Fi3" secondAttribute="bottom" constant="8" id="3xA-gd-Qmn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fo2-mn-bmY" secondAttribute="bottom" constant="8" id="4g5-lY-DLF"/>
                            <constraint firstItem="0id-7M-13Y" firstAttribute="top" secondItem="why-EJ-8Ll" secondAttribute="bottom" constant="8" id="5Ib-mw-VHg"/>
                            <constraint firstItem="WXy-Ri-97N" firstAttribute="top" secondItem="vV8-8P-owB" secondAttribute="bottom" constant="8" id="67L-TX-Law"/>
                            <constraint firstItem="csy-4V-nui" firstAttribute="top" secondItem="TM4-5w-Ir4" secondAttribute="bottom" constant="8" id="6FD-zo-dME"/>
                            <constraint firstItem="Tre-6g-5hk" firstAttribute="top" secondItem="SsK-mZ-4Au" secondAttribute="bottom" constant="8" id="6Nl-TW-UVG"/>
                            <constraint firstItem="nbl-ge-LJn" firstAttribute="top" secondItem="Bre-KE-Ewe" secondAttribute="bottom" constant="8" id="7ju-4f-cEQ"/>
                            <constraint firstItem="glQ-Uw-vXX" firstAttribute="leading" secondItem="Qyo-IH-jA1" secondAttribute="trailing" constant="8" id="8Og-8T-VBr"/>
                            <constraint firstItem="glQ-Uw-vXX" firstAttribute="top" secondItem="TnY-lf-Fi3" secondAttribute="bottom" constant="8" id="8Rs-LU-GUm"/>
                            <constraint firstItem="SsK-mZ-4Au" firstAttribute="top" secondItem="tVn-8t-ncH" secondAttribute="bottom" constant="8" id="9Dr-WQ-1kB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Uo-Wq-d9i" secondAttribute="bottom" constant="8" id="Bqc-Xa-LYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TnY-lf-Fi3" secondAttribute="trailing" id="C4f-6F-Kkx"/>
                            <constraint firstItem="Tre-6g-5hk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CGH-zR-x7S"/>
                            <constraint firstItem="g4K-uL-eSn" firstAttribute="leading" secondItem="bRr-hn-oBL" secondAttribute="trailing" constant="8" id="Cdo-70-x5p"/>
                            <constraint firstItem="Vo0-BZ-bnw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DxH-Kn-GMK"/>
                            <constraint firstItem="csy-4V-nui" firstAttribute="leading" secondItem="SsK-mZ-4Au" secondAttribute="trailing" constant="8" id="G6g-Yk-cDr"/>
                            <constraint firstItem="qM9-vv-rhi" firstAttribute="leading" secondItem="MgR-qD-dyg" secondAttribute="trailing" constant="8" id="GAl-SW-U5z"/>
                            <constraint firstItem="SZ1-j7-NZn" firstAttribute="leading" secondItem="nbl-ge-LJn" secondAttribute="trailing" constant="8" id="IAA-JU-atH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kMs-cY-SNa" secondAttribute="bottom" constant="8" id="JUw-Mh-Aiz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ul9-7b-BQ2" secondAttribute="bottom" constant="8" id="KJ8-70-UoS"/>
                            <constraint firstItem="qM9-vv-rhi" firstAttribute="top" secondItem="g4K-uL-eSn" secondAttribute="bottom" constant="8" id="L1o-tZ-aIE"/>
                            <constraint firstItem="ul9-7b-BQ2" firstAttribute="top" secondItem="rHz-L9-5pP" secondAttribute="bottom" constant="8" id="Lx1-xK-Rpi"/>
                            <constraint firstItem="g4K-uL-eSn" firstAttribute="top" secondItem="TnY-lf-Fi3" secondAttribute="bottom" constant="8" id="LxY-lY-hS3"/>
                            <constraint firstItem="fo2-mn-bmY" firstAttribute="leading" secondItem="Tre-6g-5hk" secondAttribute="trailing" constant="8" id="Lye-Yc-ejt"/>
                            <constraint firstItem="qiB-nS-3Yp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NMt-g0-3MS"/>
                            <constraint firstItem="bRr-hn-oBL" firstAttribute="leading" secondItem="AwV-5R-V3m" secondAttribute="trailing" constant="8" id="Nct-lp-uUe"/>
                            <constraint firstItem="TM4-5w-Ir4" firstAttribute="leading" secondItem="INg-hI-CE1" secondAttribute="trailing" constant="8" id="Ndn-rN-dNp"/>
                            <constraint firstItem="WXy-Ri-97N" firstAttribute="top" secondItem="AwV-5R-V3m" secondAttribute="bottom" constant="8" id="Q1t-Pg-AoD"/>
                            <constraint firstItem="MgR-qD-dyg" firstAttribute="leading" secondItem="WXy-Ri-97N" secondAttribute="trailing" constant="8" id="QrR-X1-r7G"/>
                            <constraint firstItem="Vo0-BZ-bnw" firstAttribute="top" secondItem="TnY-lf-Fi3" secondAttribute="bottom" constant="8" id="RFV-RD-IdZ"/>
                            <constraint firstItem="gdh-lE-lTx" firstAttribute="leading" secondItem="SsK-mZ-4Au" secondAttribute="trailing" constant="8" id="RrU-mg-IiB"/>
                            <constraint firstItem="TM4-5w-Ir4" firstAttribute="top" secondItem="Bre-KE-Ewe" secondAttribute="bottom" constant="8" id="Uru-ww-cEO"/>
                            <constraint firstItem="csy-4V-nui" firstAttribute="top" secondItem="nbl-ge-LJn" secondAttribute="bottom" constant="8" id="Vhm-Eb-Jll"/>
                            <constraint firstItem="TnY-lf-Fi3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="W0K-OY-egt"/>
                            <constraint firstItem="AwV-5R-V3m" firstAttribute="leading" secondItem="Bre-KE-Ewe" secondAttribute="trailing" constant="8" id="WMT-2G-EYB"/>
                            <constraint firstItem="kMs-cY-SNa" firstAttribute="leading" secondItem="Tre-6g-5hk" secondAttribute="trailing" constant="8" id="aEv-pX-njW"/>
                            <constraint firstItem="lJK-8L-AJH" firstAttribute="top" secondItem="WXy-Ri-97N" secondAttribute="bottom" constant="8" id="aY1-uj-vFi"/>
                            <constraint firstItem="tVn-8t-ncH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="afj-JP-Z7D"/>
                            <constraint firstItem="SZ1-j7-NZn" firstAttribute="top" secondItem="AwV-5R-V3m" secondAttribute="bottom" constant="8" id="bcy-Ty-Vb9"/>
                            <constraint firstItem="bRr-hn-oBL" firstAttribute="top" secondItem="TnY-lf-Fi3" secondAttribute="bottom" constant="8" id="bsl-P1-HIX"/>
                            <constraint firstItem="vV8-8P-owB" firstAttribute="leading" secondItem="Bre-KE-Ewe" secondAttribute="trailing" constant="8" id="cE5-6G-hAe"/>
                            <constraint firstItem="fo2-mn-bmY" firstAttribute="top" secondItem="csy-4V-nui" secondAttribute="bottom" constant="8" id="dTV-lh-Agf"/>
                            <constraint firstItem="7Uo-Wq-d9i" firstAttribute="leading" secondItem="fo2-mn-bmY" secondAttribute="trailing" constant="8" id="ddx-sy-41Q"/>
                            <constraint firstItem="Tre-6g-5hk" firstAttribute="top" secondItem="qiB-nS-3Yp" secondAttribute="bottom" constant="8" id="dmG-c3-KOg"/>
                            <constraint firstItem="AwV-5R-V3m" firstAttribute="top" secondItem="TnY-lf-Fi3" secondAttribute="bottom" constant="8" id="dtf-Mr-ew2"/>
                            <constraint firstItem="0id-7M-13Y" firstAttribute="leading" secondItem="ul9-7b-BQ2" secondAttribute="trailing" constant="8" id="f9g-oC-0mH"/>
                            <constraint firstItem="INg-hI-CE1" firstAttribute="top" secondItem="Vo0-BZ-bnw" secondAttribute="bottom" constant="8" id="fH2-2t-ehk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0id-7M-13Y" secondAttribute="bottom" constant="8" id="fYW-di-r7c"/>
                            <constraint firstItem="WXy-Ri-97N" firstAttribute="leading" secondItem="nbl-ge-LJn" secondAttribute="trailing" constant="8" id="g67-L2-FzS"/>
                            <constraint firstItem="why-EJ-8Ll" firstAttribute="leading" secondItem="rHz-L9-5pP" secondAttribute="trailing" constant="8" id="hNb-jA-cfE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tre-6g-5hk" secondAttribute="bottom" constant="8" id="hwl-EE-68x"/>
                            <constraint firstItem="kMs-cY-SNa" firstAttribute="top" secondItem="csy-4V-nui" secondAttribute="bottom" constant="8" id="i7k-te-x5N"/>
                            <constraint firstItem="tVn-8t-ncH" firstAttribute="top" secondItem="Qyo-IH-jA1" secondAttribute="bottom" constant="8" id="iB4-9M-tHg"/>
                            <constraint firstItem="rHz-L9-5pP" firstAttribute="leading" secondItem="lJK-8L-AJH" secondAttribute="trailing" constant="8" id="jxN-31-Lrh"/>
                            <constraint firstItem="nbl-ge-LJn" firstAttribute="top" secondItem="glQ-Uw-vXX" secondAttribute="bottom" constant="8" id="lui-1j-6U1"/>
                            <constraint firstItem="gdh-lE-lTx" firstAttribute="top" secondItem="nbl-ge-LJn" secondAttribute="bottom" constant="8" id="n3o-02-ggM"/>
                            <constraint firstItem="MgR-qD-dyg" firstAttribute="top" secondItem="bRr-hn-oBL" secondAttribute="bottom" constant="8" id="nPO-DA-YGT"/>
                            <constraint firstItem="nbl-ge-LJn" firstAttribute="leading" secondItem="INg-hI-CE1" secondAttribute="trailing" constant="8" id="nYh-w6-DQh"/>
                            <constraint firstItem="lJK-8L-AJH" firstAttribute="leading" secondItem="csy-4V-nui" secondAttribute="trailing" constant="8" id="o4P-hP-I1U"/>
                            <constraint firstItem="INg-hI-CE1" firstAttribute="top" secondItem="Qyo-IH-jA1" secondAttribute="bottom" constant="8" id="oJB-3n-Ctg"/>
                            <constraint firstItem="7Uo-Wq-d9i" firstAttribute="top" secondItem="lJK-8L-AJH" secondAttribute="bottom" constant="8" id="pC6-MZ-fhj"/>
                            <constraint firstItem="fo2-mn-bmY" firstAttribute="top" secondItem="gdh-lE-lTx" secondAttribute="bottom" constant="8" id="pfq-W9-844"/>
                            <constraint firstItem="INg-hI-CE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qP7-xu-fth"/>
                            <constraint firstItem="why-EJ-8Ll" firstAttribute="top" secondItem="qM9-vv-rhi" secondAttribute="bottom" constant="8" id="rV2-ya-Xv2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TnY-lf-Fi3" secondAttribute="leading" id="sRk-MF-GVB"/>
                            <constraint firstItem="rHz-L9-5pP" firstAttribute="top" secondItem="MgR-qD-dyg" secondAttribute="bottom" constant="8" id="suz-ST-Imk"/>
                            <constraint firstItem="Bre-KE-Ewe" firstAttribute="top" secondItem="TnY-lf-Fi3" secondAttribute="bottom" constant="8" id="tRc-6N-QRv"/>
                            <constraint firstItem="SsK-mZ-4Au" firstAttribute="top" secondItem="INg-hI-CE1" secondAttribute="bottom" constant="8" id="tzM-RH-U1x"/>
                            <constraint firstItem="ul9-7b-BQ2" firstAttribute="leading" secondItem="7Uo-Wq-d9i" secondAttribute="trailing" constant="8" id="u6u-SB-Tf6"/>
                            <constraint firstItem="SsK-mZ-4Au" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vHf-54-WMn"/>
                            <constraint firstItem="lJK-8L-AJH" firstAttribute="top" secondItem="SZ1-j7-NZn" secondAttribute="bottom" constant="8" id="wvS-TH-qA5"/>
                            <constraint firstItem="Qyo-IH-jA1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xEs-Ib-He3"/>
                            <constraint firstItem="qiB-nS-3Yp" firstAttribute="top" secondItem="INg-hI-CE1" secondAttribute="bottom" constant="8" id="yTG-um-Igi"/>
                            <constraint firstItem="Qyo-IH-jA1" firstAttribute="top" secondItem="TnY-lf-Fi3" secondAttribute="bottom" constant="8" id="yij-MZ-gLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="TnY-lf-Fi3" id="zx7-C7-ldj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="92"/>
        </scene>
    </scenes>
</document>
